function colours=plot_LPX(filename,varname,...
    RS_pfts,NR_pfts,limits,axis_range,colour)
   data=open_netcdf_variable(0,filename,varname,0,0);

    RS=sum(data(:,:,RS_pfts),3);
    NR=sum(data(:,:,NR_pfts),3);

    RS=100*RS./(RS+NR);
    RS(NR>9E9)=0;
    load mask2
    load aus_land_shape
    [~,colours]=plot_with_lims_dres_cline11(...
            [-89.75 89.75 .5],[-179.75 179.75 .5],...
            RS,'same window','swop longitude centre',...
            'colour',{colour},...
            'limits',limits,...
            'line thickness',2.5,...
            'boundry lines',landmask_vector,...
            'xtick',[-180 180],'ytick',[-90 90],...
            'turn off find missing values',...
            'boundry line width',1,'axis',axis_range); 

end